# simple_demo_code

./: README.md  build.gradle  settings.gradle
demo_eventbus/: build.gradle
demo_eventbus/src/main/: AndroidManifest.xml
demo_eventbus/src/main/java/com/kay/demo/eventbus/: EventBusActivity.kt  EventBusStickyActivity.kt  MainActivity.kt  MessageWrap.kt
demo_eventbus/src/main/res/layout/: activity_event_bus.xml  activity_main.xml
demo_eventbus/src/main/res/values/: strings.xml
demo_fcm/: build.gradle  google-services.json
demo_fcm/src/main/: AndroidManifest.xml
demo_fcm/src/main/java/com/kay/demo/push/: AppUtil.java  MainActivity.java  MyFireBaseInstanceIDService.java  MyFireBaseMessagingService.java  PushApplication.java  PushMsgActivity.java  RefreshTokenActivity.java
demo_fcm/src/main/java/com/kay/demo/push/logutil/: Constants.java  LogUtil.java
demo_fcm/src/main/java/com/kay/demo/push/testSender/: Constants.java  FCMException.java  FcmSender.java  Message.java  Response.java  Sender.java
demo_fcm/src/main/res/layout/: activity_main.xml  push_msg.xml  refresh_token.xml
demo_fcm/src/main/res/values/: colors.xml  strings.xml
demo_fingerprint/: build.gradle
demo_fingerprint/src/main/: AndroidManifest.xml
demo_fingerprint/src/main/java/com/kay/demo/fingerprint/: MainActivity.java
demo_fingerprint/src/main/java/com/kay/demo/fingerprint/fingerprintNine/: BiometricActivity.java
demo_fingerprint/src/main/java/com/kay/demo/fingerprint/fingerprintSix/: FingerprintSDK.java
demo_fingerprint/src/main/java/com/kay/demo/fingerprint/fingerprintSix/callback/: FingerprintCallback.java  (+2 more)
demo_fingerprint/src/main/java/com/kay/demo/fingerprint/util/: LogUtil.java  RSAHelper.java  ToastUtil.java
demo_fingerprint/src/main/res/drawable/: bg_toast.xml  common_dialog_btn_left.xml  common_dialog_btn_right.xml  common_rounded_white_bg.xml  selector_bg_btn_fingerprint.xml  selector_bg_common_btn.xml  selector_color_btn.xml  touch_id_switch.xml
demo_fingerprint/src/main/res/layout/: activity_main.xml  activity_touch_id.xml  dialog_layout_fingerprint.xml  layout_dialog_common.xml  layout_toast_view.xml
demo_fingerprint/src/main/res/values/: strings.xml  styles.xml
demo_gps/: build.gradle
demo_gps/src/main/: AndroidManifest.xml
demo_gps/src/main/java/com/example/demogps/: MainActivity.java
demo_gps/src/main/res/layout/: activity_main.xml
demo_gps/src/main/res/values/: strings.xml
demo_kotlin/: build.gradle
demo_kotlin/src/main/: AndroidManifest.xml
demo_kotlin/src/main/java/com/kay/demo/kotlin/: KotlinDemo.kt  MainActivity.kt  ObservableScrollView.java  ScrollViewListener.java
demo_kotlin/src/main/java/com/kay/demo/kotlin/adapter/: MyRecycleAdapter.kt
demo_kotlin/src/main/java/com/kay/demo/kotlin/data/: ItemData.kt  RecycleViewItemData.kt  ViewPagerData.kt
demo_kotlin/src/main/java/com/kay/demo/kotlin/demo/: HomeJDActivity.kt  JDHomeActivity.kt  RvRefreshActivity.kt
demo_kotlin/src/main/java/com/kay/demo/kotlin/kt/: BaseCat.kt  BaseDog.kt  BasePerson.kt  DogA.kt  HttpRequestCallback.kt  KotlinDemo.kt  Person.kt  PersonA.kt  PersonB.kt  PersonC.kt
demo_kotlin/src/main/java/com/kay/demo/kotlin/recycleview/: MyRecycleAdapter.kt  RecycleActivity.kt  RecycleViewItemData.kt
demo_kotlin/src/main/java/com/kay/demo/kotlin/ui/: FirstActivity.kt  MainActivity.kt  RecycleActivity.kt  ViewPagerActivity.kt
demo_kotlin/src/main/java/com/kay/demo/kotlin/util/: LogUtil.java  TestA.kt  ToolUtil.kt
demo_kotlin/src/main/java/com/kay/demo/kotlin/viewpager/: CustomIndicatorActivity.kt  TabLayoutActivity.kt  ViewPagerActivity.kt
demo_kotlin/src/main/java/com/kay/demo/kotlin/weigt/: CustomTextView.java  MyLinearLayout.kt  MyLinearLayoutManager.java  MyRecycleViewScrollListener.kt  MyRecyclerView.kt  MyRefreshRelativeLayout.java  ObservableScrollView.java
demo_kotlin/src/main/res/drawable/: cursor.xml  indicator.xml  indicator1.xml  indicator2.xml  indicator3.xml  indicator_select1.xml  indicator_select2.xml  select_tab_bg.xml
demo_kotlin/src/main/res/layout/: activity_first.xml  activity_home_jd.xml  activity_indicator.xml  activity_jd_home.xml  activity_main.xml  activity_recycle.xml  activity_refresh_view.xml  activity_scroll_recycle.xml  activity_tab_layout.xml  activity_view_pager.xml  fragment_list.xml  fragment_news.xml  item_body_layout.xml  item_foot_layout.xml  item_recycle_layout.xml  layout_fragment.xml  refresh_relative_layout.xml  tab_item_layout.xml  tab_item_layout1.xml
demo_kotlin/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
demo_scan/: build.gradle
demo_scan/src/main/: AndroidManifest.xml
demo_scan/src/main/java/com/kay/demo/qrcode/: CaptureActivity.java  MainActivity.java  QRCodeActivity.java
demo_scan/src/main/java/com/kay/demo/qrcode/create/: QRCodeUtil.java
demo_scan/src/main/java/com/kay/demo/qrcode/decoder/: DecoderSDK.java  DecoderUtil.java  ZbarDecoder.java  ZxingDecoder.java
demo_scan/src/main/java/com/kay/demo/qrcode/scan/: ScanBaseActivity.java
demo_scan/src/main/java/com/kay/demo/qrcode/utils/: Config.java  LogUtil.java
demo_scan/src/main/java/com/kay/demo/scan/: LogUtil.java  MainActivity.java
demo_scan/src/main/java/com/kay/demo/scan/zbar/: CaptureActivity.java
demo_scan/src/main/res/drawable/: btn_select_left.xml  btn_select_right.xml  scan_alpha_bg.xml  scan_text_bg.xml  selector_bg_common_btn.xml  selector_bg_text.xml  selector_bg_title.xml  selector_btn_title_back.xml  selector_btn_title_back_white.xml
demo_scan/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_qrcode.xml  activity_scan.xml  layout_title_common.xml
demo_scan/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo_spinner/: build.gradle
demo_spinner/src/main/: AndroidManifest.xml
demo_spinner/src/main/java/com/kay/demo/spinner/: DemoPopupWindow.java  MainActivity.java
demo_spinner/src/main/res/anim/: anim_pop_in.xml
demo_spinner/src/main/res/layout/: activity_main.xml  layout_item.xml  layout_spinner.xml
demo_spinner/src/main/res/values/: strings.xml  styles.xml
(+90 files in other folders)
