<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_qrCode_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:hint="输入生成二维码内容"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_qrCode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:background="#e6e6e6" />


    <TextView
        android:id="@+id/tv_create_qrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="#99fff9"
        android:padding="5dp"
        android:text="生成二维码"
        android:textColor="#000"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="5dp"
        android:background="@color/colorAccent" />

    <EditText
        android:id="@+id/edt_barcode_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="输入生成条形码内容"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_barcode"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#e6e6e6" />

    <TextView
        android:id="@+id/tv_create_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="#99fff9"
        android:padding="5dp"
        android:text="生成条形码"
        android:textColor="#000"
        android:textSize="20sp" />

</LinearLayout>