<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/capture_mask_top"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/scan_alpha_bg" />

        <RelativeLayout
            android:id="@+id/capture_crop_view"
            android:layout_width="265dp"
            android:layout_height="265dp"
            android:layout_below="@id/capture_mask_top"
            android:layout_centerHorizontal="true"
            android:background="@drawable/scan_bolder">

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@mipmap/scanner_scan_line"
                android:visibility="visible" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/capture_mask_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/capture_crop_view"
            android:layout_alignParentBottom="true"
            android:background="@drawable/scan_alpha_bg" />

        <ImageView
            android:id="@+id/capture_mask_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_below="@id/capture_mask_top"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/capture_crop_view"
            android:background="@drawable/scan_alpha_bg" />

        <ImageView
            android:id="@+id/capture_mask_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_below="@id/capture_mask_top"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/capture_crop_view"
            android:background="@drawable/scan_alpha_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/capture_crop_view"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="45dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_amplify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_select_left"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="放大"
                    android:textColor="@drawable/selector_bg_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_amplify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/selector_bg_text"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_reduce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_select_right"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="缩小"
                    android:textColor="@drawable/selector_bg_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/selector_bg_text"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>